<white-space />
<container title="基础用法">
  <view class="demo-avatar-size">
    <view class="demo-avatar-size-container">
      <avatar src="{{demoAvatarImages[0]}}" />
    </view>
    <view class="demo-avatar-size-container">
      <avatar src="{{demoAvatarImages[1]}}" />
    </view>
    <view class="demo-avatar-size-container">
      <avatar src="{{demoAvatarImages[2]}}" />
    </view>
    <view class="demo-avatar-size-container">
      <avatar src="{{demoAvatarImages[3]}}" />
    </view>
  </view>
</container>
<white-space />
<container title="默认图">
  <view class="demo-avatar-size">
    <view class="demo-avatar-size-container">
      <avatar />
    </view>
  </view>
  <view class="demo-avatar-txt">如果你不传图片，或者图片加载失败，那么会显示一个默认的图像</view>
</container>
<white-space />
<container title="四种尺寸">
  <view class="demo-avatar-size">
    <view class="demo-avatar-size-container">
      <avatar size="large" src="{{demoAvatarImages[0]}}" />
    </view>
    <view class="demo-avatar-size-container">
      <avatar src="{{demoAvatarImages[0]}}" />
    </view>
    <view class="demo-avatar-size-container">
      <avatar size="small" src="{{demoAvatarImages[0]}}" />
    </view>
    <view class="demo-avatar-size-container">
      <avatar size="x-small" src="{{demoAvatarImages[0]}}" />
    </view>
  </view>
</container>

<white-space />
<container title="带有 name 和 desc">
  <view class="demo-avatar-content">
    <avatar mode="widthFix" name="用户名" src="{{demoAvatarImages[0]}}" />
    <white-space />
    <avatar name="用户名" desc="摘要信息" src="{{demoAvatarImages[1]}}" />
  </view>
</container>

<white-space />

<container title="仅有 desc 时，不显示">
  <view class="demo-avatar-content">
    <avatar desc="摘要信息" src="{{demoAvatarImages[0]}}" />
  </view>
</container>
